@import "config";

/* GENERAL LAYOUT */
* {
  outline: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: $light;
  font-family: 'Montserrat', sans-serif;
  color: $dark;
}

.container {
  margin-left: 100px;
  padding: 20px 40px;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: end;
  color: $blue;
  margin: 1rem auto 3.5rem auto;

  h1 {
    font-size: 3rem;
    font-weight: 300;
    &:hover {
      cursor: pointer;
    }
  }
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: $blue;
  margin-bottom: 1.5rem;
}

[id|=form] {
  width: 85%;
  margin: 0 auto;
  display: flex;
  flex-flow: column;
  gap: 1rem;
}

/* TABLES */
table {
  width: 100%;
}

td, th {
  padding: 0.3rem;
  width: 100%;
  text-align: left;
}

th {
  font-size: 1.1rem;
}

tr {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
}

thead, tbody {
  display: flex;
  flex-flow: column;
  width: 100%;
}

tbody {
  max-height: 35rem;
  overflow-y: scroll;
  -ms-overflow-style: none;
  &::-webkit-scrollbar {
    display: none;
  }
}

.table-item {
  background: white;
  border-radius: 5px;
  margin: 5px 0;
}

.clickable {
  border: 1px solid $blue;
  box-shadow: 0 1px 1px rgb(0 0 0 / 0.2);
  &:hover {
    cursor: pointer;
    background: $blue;
    color: white;
  }
}

.customer-area {
  display: grid;
  grid-template-columns: 40% 55%;
  gap: 2rem;
  justify-content: space-between;
  label {
    display: flex;
    flex-flow: column;
    gap: 0.2rem;
  }
  input {
    width: 100%;
  }

  .address {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    & > div {
      display: grid;
      grid-template-columns: 60% 10% 28%;
      justify-content: space-between;
    }
  }
}

/* FORMS */
input, select {
  padding: 0.6rem;
  border: 0.5px solid lightgrey;
  border-radius: 5px;
  height: 2.5rem;
  font-size: 1rem;
}

label {
  display: flex;
  flex-flow: column;
  gap: 0.2rem;
  font-weight: 600;
  .checkbox {
    align-self: center;
    margin-top: 8px;
    width: 1.5rem;
    height: 1.5rem;
  }
  & > .dropdown, input {
    width: 11rem;
  }
}

textarea {
  font-family: 'Montserrat', sans-serif;
  padding: 0.6rem;
  font-size: 1rem;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.input-sm, .dropdown {
  width: 100%;
  max-width: 12rem;

}

.dropdown {
  position: relative;
  .faChevronDown {
    position: absolute;
    right: 12px;
    top: 14px;
  }
  select {
    appearance: none;
    cursor: pointer;
    width: 100%;
    padding-right: 1.8rem;
  }
}

// TEXT
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.red {
  color: $red;
}
.blue {
  color: $blue;
}
.bold {
  font-weight: 600;
}
.empty {
  text-align: center;
  font-style: italic;
  color: grey;
}
.warning {
  font-style: italic;
  color: $red;
  text-align: center;
}

// BUTTONS
form {
  .btn-area {
    display: flex;
    gap: 1.5rem;
    .btn-form {
      width: 6rem;
      height: 2.5rem;
      background: $blue;
      color: white;
      font-size: 1.2rem;
      font-weight: 700;
    }
  }
}

.button-area {
  display: flex;
  gap: 1rem;
}
.btn-form {
  width: 6rem;
  height: 2.5rem;
}
.delete {
  margin-left: auto;
  &:hover {
    background: $red;
  }
}