$blue: #185adb;

#form-service {
  width: 85%;
  margin: 0 auto;
  display: flex;
  flex-flow: column;
  gap: 1rem;
  .form-btn-area {
    display: flex;
    gap: 1.5rem;
    button {
      width: 6rem;
      height: 2.5rem;
      background: $blue;
      color: white;
      font-size: 1.2rem;
      font-weight: 700;
    }
  }

  .job-section {
    display: flex;
    justify-content: space-between;
  }
  label {
    display: flex;
    flex-flow: column;
    .checkbox {
      align-self: center;
      margin-top: 8px;
      width: 1.5rem;
      height: 1.5rem;
    }
    & > .dropdown, input {
      width: 11rem;
    }
  }

  .customer-section {
    display: grid;
    grid-template-columns: 40% 55%;
    gap: 2rem;
    justify-content: space-between;
    label {
      display: flex;
      flex-flow: column;
      gap: 0.2rem;
    }
    input {
      width: 100%;
    }
    .cityStateZip {
      display: grid;
      grid-template-columns: 60% 10% 28%;
      justify-content: space-between;
    }
  }

  .notes-section {
    display: flex;
    flex-flow: column;
    gap: 1rem;
    textarea {
      border: 1px solid lightgrey;
      border-radius: 5px;
      height: 5rem;
    }
  }
}